body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #FFFFFF;
}

.flex {
    display: flex;
}

.conteiner {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/*  Шапка ======================================================================== */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-item {
    margin-right: 30px;
}

.header-btn {
    border-radius: 100px;
    background: #FFF;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500px;
}

/* section hero ---------------------------------------------------------- */

.hero {
    padding: 120px 0;
    background: url(../img/hero-bg.jpg) 10% 50% /cover no-repeat;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.subtitle-hero {
    margin-bottom: 15px;
}

.excerpt-hero {
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: #01A2CB;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-btn-1,
.hero-btn-2 {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-btn-2 img {
    margin-left: 4px;
}

.hero-btn-1 {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-bottom: 10px;
}

.hero-btn-2 {
    background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);

}

/* Секция с карточками ----------------------------------- */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

    /* Расшифровка короткой записи флекс

    flex: 0 0 25%;
    ------------------
    flex-grow: 0;
    font-style: 0;
    flex-basis: 25%; */
}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 15px;
}

.cards-flex-title {
    text-align: center;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-btn {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* footer------------------------------------------------- */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.foter-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
    margin-right: auto;
}

.footer-col1,.footer-col2 {
    max-width: 204px;
    width: 100%;
}

.footer-col1 {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}